# aeternam-xdi-tests

./: .gitignore  pom.xml  xdi-data-alice-1.xdi  xdi-data-alice-2.xdi  xdi-data-alice-3.xdi  xdi-data-alice-5.xdi  xdi-msg-5.xdi  xdi-msg-7.xdi
src/main/java/: Aevatar.java  AevatarMain.java  AevatarMainUI.java  AevatarMainUI.jfd  AevatarXdi.java  AevatarXdiUI.java  AevatarXdiUI.jfd  Constants.java  Test.java  Util.java  VariablesGetInterceptor.java
