/$is$ref/(=!:uuid:1111)
(=!:uuid:1111)/$ref/
=!:uuid:1a1a/$ref/=!:uuid:1111
(=!:uuid:1a1a)/$ref/(=!:uuid:1111)
=!:uuid:1111#medical[#record]*!:uuid:r-1<#blood><#pressure>/&/"130 over 90"
=!:uuid:1111#medical[#record]*!:uuid:r-1<#blood><#sugar>/&/"5.5 mmol/L"
=!:uuid:1111#medical[#record]*!:uuid:r-1<#pulse>/&/"90"
=!:uuid:1111#medical[#record]*!:uuid:r-1<#weight>/&/"78 kg"
=!:uuid:1111#medical[#record]*!:uuid:r-1<#cholesterol>/&/"48 mg/dL"
=!:uuid:1111#medical[#record]*!:uuid:r-1<$t>/&/"...timestamp..."
=!:uuid:1111#medical[#record]*!:uuid:r-2<#blood><#pressure>/&/"125 over 86"
=!:uuid:1111#medical[#record]*!:uuid:r-2<#blood><#sugar>/&/"5.3 mmol/L"
=!:uuid:1111#medical[#record]*!:uuid:r-2<#pulse>/&/"92"
=!:uuid:1111#medical[#record]*!:uuid:r-2<#weight>/&/"79 kg"
=!:uuid:1111#medical[#record]*!:uuid:r-2<#cholesterol>/&/"47 mg/dL"
=!:uuid:1111#medical[#record]*!:uuid:r-2<$t>/&/"...timestamp..."
