JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultVariableLocal": true
			"JavaCodeGenerator.defaultHandlerModifiers": 4
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "View XDI"
			"$sizePolicy": 1
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "xdiTextPane"
							"font": new java.awt.Font( "Courier New", 1, 16 )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": false
							}
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0"
					"$rowSpecs": "center:0, 0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "xdiButton"
						"text": "XDI"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xdiButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jxdButton"
						"text": "JXD"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jxdButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "describeButton"
						"text": "Describe"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "describeButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "CLOSE"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 765, 560 )
		} )
	}
}
