JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_111" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 4
			"JavaCodeGenerator.defaultVariableModifiers": 4
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Aevatar Test"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Mobile Aevatar"
					"font": new java.awt.Font( "Cantarell", 0, 26 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 10
				"$vGap": 10
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aliceViewIdentityContainer"
					"text": "Alice: View identity Container"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aliceViewIdentityContainerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doctorSendRequestMedicalRecords"
					"text": "Doctor: Send Request for Medical Records"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doctorSendRequestMedicalRecordsActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aliceViewPendingMessages"
					"text": "Alice: View Pending Messages"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aliceViewPendingMessagesActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aliceModifyPendingMessages"
					"text": "Alice: Modify Pending Messages"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aliceModifyPendingMessagesActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aliceApprovePendingMessages"
					"text": "Alice: Approve Pending Messages"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aliceApprovePendingMessagesActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aliceRejectPendingMessages"
					"text": "Alice: Reject Pending Messages"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aliceRejectPendingMessagesActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "doctorSendNewMedicalRecord"
					"text": "Doctor: Send New Medical Record"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "doctorSendNewMedicalRecordActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 6
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 520 )
		} )
	}
}
